[ProgramData]
StartFlag=0
ListBox_MClickDrag=1
FinalEditorVersion=3310
WindowMaximized=0
LastLoadFile=MapData/SampleMapA.mps
WindowPosX=547
WindowPosY=199
WindowSizeX=630
WindowSizeY=520
WindowMapScale=1
WindowMapSelectX=982
WindowMapSelectY=490
WindowValueListX=450
WindowValueListY=100
WindowMapSelectView=1
WindowValueListView=0
WindowMapSelectSizeX=0
WindowMapSelectSizeY=0
WindowMapChipX=50
WindowMapChipY=140
WindowEventX=20
WindowEventY=300
WindowEventSizeX=1060
WindowEventSizeY=512
WindowEventInputX=140
WindowEventInputY=509
WindowCommonX=32
WindowCommonY=100
WindowCommonSizeX=900
WindowCommonSizeY=640
WindowCommonInputX=135
WindowCommonInputY=441
WindowUserDBX=117
WindowUserDBY=128
WindowCDBX=127
WindowCDBY=143
WindowSysDBX=137
WindowSysDBY=158
DataBaseValueNumDraw=1
EditTimeUseFlag=1
EditTime=0
NotEditTime=0
UseDebugWindow=1
LayerTransparent=2
EventLayerDraw=1
EventCommandColorType=0
DrawBackGroundFlag=1
NotCopyExt=.psd,.sai,.svg,.xls,.db,.tmp,.bak,.db,.clip,.lnk,dummy_file
CommandViewType=0
BackupNum=3
EditorColorTheme=0
SystemValue_Language=0
OldFileRead_Language=1
ShortCut01=1
ShortCut02=2
ShortCut03=3
ShortCut04=4
ShortCut05=5
ShortCut06=6
ShortCut07=7
ShortCut08=8
ShortCut09=9
ShortCut10=A
ShortCut11=B
ShortCut12=C
ShortCut13=D
ShortCut14=E
ShortCut15=F
ShortCut16=G
ShortCut17=H
ShortCut18=I
ShortCut19=J
ShortCut20=K
ShortCut21=L
ShortCut22=M
ShortCut23=N
ShortCut24=O
ShortCut25=P
ShortCut26=Q
ShortCut27=R
ShortCut28=S
ShortCut29=T
ShortCut30=U
ShortCut01Pos=0
ShortCut02Pos=0
ShortCut03Pos=0
ShortCut04Pos=0
ShortCut05Pos=0
ShortCut06Pos=0
ShortCut07Pos=0
ShortCut08Pos=0
ShortCut09Pos=0
ShortCut10Pos=0
ShortCut11Pos=0
ShortCut12Pos=0
ShortCut13Pos=0
ShortCut14Pos=0
ShortCut15Pos=0
ShortCut16Pos=0
ShortCut17Pos=0
ShortCut18Pos=0
ShortCut19Pos=0
ShortCut20Pos=0
ShortCut21Pos=0
ShortCut22Pos=0
ShortCut23Pos=0
ShortCut24Pos=0
ShortCut25Pos=0
ShortCut26Pos=0
ShortCut27Pos=0
ShortCut28Pos=0
ShortCut29Pos=0
ShortCut30Pos=0
ShortCut31Pos=0
ExpertCommand=0
